EMAIL=ajmalsmuhammed2000@gmail.com
PASSWORD=ibfd bnge tbgk eeax
KEY_ID=rzp_test_3xAnxikxa5xZNZ
KEY_SECRET=ok69vIQiyLSK9Y7aEzAL2Zax
MONGO_URL =mongodb://ajmalsmuhammed2000:XbirXkOMqmXN9ouw@elitecare-shard-00-00.vbvzm.mongodb.net:27017,elitecare-shard-00-01.vbvzm.mongodb.net:27017,elitecare-shard-00-02.vbvzm.mongodb.net:27017/watchex?ssl=true&replicaSet=atlas-o39jlq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=EliteCare